{
  "name": "rock-paper-scissors-game",
  "version": "1.0.0",
  "description": "A rock-paper-scissors game that uses webcam input to identify player choices and includes animations for the computer's selection.",
  "main": "src/app.js",
  "scripts": {
    "start": "live-server src"
  },
  "dependencies": {
    "webcam-easy": "^1.0.0",
    "animejs": "^3.2.1"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "keywords": [
    "rock-paper-scissors",
    "game",
    "webcam",
    "animation"
  ],
  "author": "Your Name",
  "license": "MIT"
}